# nuptialflight

./: .clinerules  .gitignore  CLINE.md  README.md  analysis_options.yaml  local.properties  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/au/com/bitbot/nuptialflight/: AppWidgetProvider.kt  MainActivity.kt
android/app/src/main/kotlin/com/appwidgetflutter/: AppWidgetProvider.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: widget_info.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: final_model.json  hour_model.json
ios/: Podfile
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keys/: keystore.jks
lib/: main.dart  map.dart  nuptials.dart  screenshots.dart  screenshots_other.dart  weather.dart  weather_fetcher.dart  weather_response.dart  widgets_mobile.dart  widgets_other.dart
lib/controller/: arangodb.dart  nuptials.dart  screenshots_other.dart  service_mobile.dart  service_percentage.dart  service_report_flight.dart  services.dart  weather_fetcher.dart  widgets_mobile.dart  widgets_other.dart
lib/models/: autosklearn_classification-hourly.ipynb  autosklearn_classification.ipynb  final_model.dart  hour_model.dart
lib/responses/: onecall_response.dart  reverse_geocoding_response.dart  weather_response.dart
lib/view/: map.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
screenshots/: resize.bat
test/: arangodb_test.dart  hourly_test.dart  model_test.dart  nuptials_test.dart  weather_test.dart  widget_test.dart
test/assets/: weather.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
