//buildscript {
//    ext.kotlin_version = '1.8.22'
//    //ext.kotlin_version = '1.9.0'
//    ext {
//        compileSdkVersion = 34
//        targetSdkVersion = 34
//        //appCompatVersion = "1.6.1"
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

allprojects {
    ext {
        kotlin_version = "2.3.0"
        agpVersion = "9.0.0"
        compileSdkVersion = 36
        targetSdkVersion = 24
        appCompatVersion = "1.6.1"
        lifeCycleRuntimeVersion = "2.7.0"
        lifeCycleExtensionsVersion = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
//        maven {
//            // [required] background_fetch
//            url "${project(':background_fetch').projectDir}/libs"
//        }
//        maven {
//            // [required] home_widget
//            url "${project(':home_widget').projectDir}/libs"
//        }
    }
}

rootProject.layout.buildDirectory = file('../build')
subprojects {
    def directory = "${rootProject.layout.buildDirectory.get().asFile}/${project.name}"
    logger.quiet("Build directory is: $directory") // debugging
    project.layout.buildDirectory = file(directory)
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
